<?php
return [
    'user_not_found' => 'User not found!',
    'wrong_credentials' => 'Wrong credentials!',
    'user_founded_successfully' => 'User founded successfully',
    'wrong_otp_token' => 'Wrong Otp token!',
    'otp_expired' => 'Otp expired!',
    'wrong_user_data' => 'Wrong user data!',
    'logged_in_successfully' => 'logged in successfully.',
    'reset_password'=>'Reset Password',
    'email_sent_with_reset_password_code' => 'Email Sent with reset password code',
    'user_created_successfully' => 'user created successfully',
    'wrong_reset_password_code' => 'wrong reset password code',
    'password_updated_successfully' => 'password updated successfully',
    'please_login_first_before_send_otp' =>'Please login first before send otp.',
    'otp_token' => 'Otp Token',
    'email_sent_with_otp' => 'Email Sent with otp',
    'sms_sent_with_otp' => 'SMS Sent with otp',
    'file_uploaded_successfully' => 'File uploaded successfully.',
    'profile_updated_successfully' => 'Profile updated successfully.',
    'name_updated_successfully' => 'Name updated successfully.',
    "Membership_created_successfully"=>"Membership request sent successfully",
    "event_created_successfully"=>"Event request sent successfully",
    "ConsultationRequest_created_successfully"=>"Consultation Request sent successfully",
    "Membership_exist" => "you already created membership",
    "membership_not_found" => "Membership not found!",
    "page_not_found" =>"Page not found!",
 ];
